<?php

/**
 * Implements hook_requirements().
 *
 * This module requires the Google API PHP Client Library
 */
function backup_migrate_googledrive_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'install') {
    if (!file_exists('sites/all/libraries/google-api-php-client/autoload.php')) {
      $requirements['googledrive']['value'] = $t('Missing');
      $requirements['googledrive']['description'] = $t('Google API PHP Client library is missing, please download it from !link and place it at !directory',
        array(
          '!link' => '<a href="https://github.com/google/google-api-php-client.git/">git clone https://github.com/google/google-api-php-client.git </a>',
          '!directory' => 'sites/all/libraries/google-api-php-client',
        )
      );
      $requirements['googledrive']['severity'] = REQUIREMENT_ERROR;
    }
    else {
      $requirements['googledrive']['value'] = $t('Exists');
      $requirements['googledrive']['severity'] = REQUIREMENT_OK;
    }
  }
  return $requirements;
}
